{
  "name": "acclimate",
  "version": "0.1.0",
  "description": "API-Curious Command-Line Interface Making API Traversal Easy",
  "main": "./lib/acclimate.js",
  "scripts": {
    "check": "ncu",
    "coverage": "nyc report -r=html && open coverage/index.html",
    "debug": "node --inspect bin/acclimate.js",
    "lint": "standard -v | snazzy",
    "prepublish": "npm test",
    "pretest": "npm run lint --silent",
    "test": "nyc ava && nyc report --reporter=text-lcov | coveralls",
    "watch": "ava --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kfox/acclimate.git"
  },
  "author": "Kelly Fox <kelly@bumfuddled.com>",
  "keywords": [
    "api",
    "cli",
    "command",
    "prompt",
    "rest"
  ],
  "files": [
    "bin",
    "examples",
    "lib"
  ],
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "acclimate": "./bin/acclimate.js",
    "acc": "./bin/acclimate.js"
  },
  "bugs": {
    "url": "https://github.com/kfox/acclimate/issues"
  },
  "homepage": "https://github.com/kfox/acclimate#readme",
  "dependencies": {
    "cardinal": "^1.0.0",
    "chalk": "^1.1.3",
    "js-beautify": "^1.6.14",
    "node-jq": "^0.5.4",
    "strip-ansi": "^4.0.0",
    "unirest": "^0.5.1",
    "vorpal": "^1.12.0",
    "vorpal-autocomplete-fs": "0.0.3",
    "vorpal-grep": "^0.2.0",
    "vorpal-less": "0.0.13",
    "vorpal-repl": "^1.1.8",
    "vorpal-use": "^1.0.1"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "coveralls": "^2.13.1",
    "eslint": "^4.0.0",
    "nock": "^9.0.13",
    "nyc": "^11.0.2",
    "sinon": "^2.3.5",
    "snazzy": "^7.0.0",
    "standard": "^10.0.2"
  },
  "engines": {
    "node": ">=6.0"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "nyc": {
    "all": true,
    "branches": 99,
    "cache": true,
    "check-coverage": false,
    "exclude": [
      "coverage",
      "node_modules",
      "test"
    ],
    "functions": 99,
    "lines": 99,
    "statements": 99
  },
  "optionalDependencies": {
    "npm-check-updates": "^2.12.0",
    "trevor": "^2.3.0"
  }
}
